.match-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  width: 800px;
  max-width: 100%;
}

.match-info {
  display: flex;
  align-items: center;
  flex: 3; /* Adjusted to give more space */
}

.stage-group {
  display: flex;
  flex-direction: column;
  margin-right: 20px; /* Space from the team info */
  font-size: 12px;
  color: #666;
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.team-logo {
  width: 40px;
  height: 30px;
  object-fit: cover;
  border-radius: 5px;
}

.team-name {
  font-size: 14px;
  font-weight: bold;
  margin-top: 4px;
}

.match-status {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0 20px;
}

.match-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  font-size: 12px;
  color: #888;
}

@media (max-width: 768px) {
  .match-card {
    flex-direction: column;
    padding: 10px;
  }

  .match-info, .match-status, .match-details {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .stage-group {
    margin-right: 0; /* Remove margin on mobile */
  }
}

.action-button, .edit-button {
  background-color: #173363;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.edit-button {
  background-color: transparent;
  color: #173363;
}

.edit-button i {
  margin-right: 5px;
}

.prediction-details {
  display: flex;  /* Use flexbox to line up elements horizontally */
  align-items: center;  /* Center-align items vertically */
  gap: 10px;  /* Optional: Adds space between the text and the button */
}

.edit-button {
  background-color: transparent;
  color: #173363;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  display: inline-flex;  /* Ensure the button is part of the flex layout */
  align-items: center;
}

.edit-button mat-icon {
  font-size: 16px;  /* Adjust icon size as needed */
  vertical-align: middle;  /* Align the icon vertically */
}

.match-status {
  display: flex;
  flex-direction: column;  /* Stack children elements vertically */
  align-items: center;  /* Center-align children */
  justify-content: center;  /* Center them horizontally as well */
  padding: 0 20px;
}

@media (max-width: 768px) {
  .match-status, .prediction-details {
    flex-direction: column;  /* Stack elements vertically on smaller screens */
    align-items: center;
  }

  .edit-button {
    margin-top: 5px;  /* Add some margin top for spacing on small screens */
  }
}

.live-gif {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.live-indicator span {
  margin-left: 5px;
  font-weight: bold;
  color: red;
}

.info {
  color: #173363;
}